package com.eef.data.eeftypes;

/**
 * Created by jluis on 19/02/15.
 */
public enum TypeEefError {
    UNKNOWN_ERROR(-1,"UNKNOWN ERROR",""),
    CONFIGURATION_ERROR(1,"THE CONFIGURATION HAVE NOT BEEN LOADED",""),
    DATABASE_ERROR(2,"GENERAL DATABASE ERROR",""),
    COMMUNITY_NON_USED_ERROR(3,"THE AUTONOMOUS COMMUNITY IS NOT AVAILABLE IN THIS INSTALLATION",""),
    NO_CONFIGURATION_FOR_TYPE(4,"THE CONFIGURATION FACTORY DOESN'T HAVE DEFINED A BUILD METHOD FOR CONFIGURATION TYPE",""),
    EEF_NOT_CONFIGURED(5,"THE EEF IS NOT CONFIGURED.GET THE CONFIGURATION USING CONFIGURATION FACTORY",""),
    THE_PROGRAM_LIST_IS_NOT_LOADED(6,"REQUESTING A PROGRAM LIST FOR A EVENT PLANNER AND IS NOT LOADED",""),
    THE_MULTIMEDIA_LIST_IS_EMPTY(7,"THE MULTIMEDIA LIST REQUESTED IS NULL OR EMPTY",""),
    EVENT_PLANNER_LIST_NOT_LOADED(8,"THE EVENT PLANNER LIST IS NOT LOADED. USE THE SPECIFIC FACTORY TO LOADDED",""),
    AUTONOMOUS_COMMUNITY_NOT_EXITS(9,"THE AUTONOMOUS COMMUNITY DOWN'T EXITS IN THE LIST",""),
    EVENT_PLANNER_NOT_EXITS(10,"THE EVENT PLANNER DOESN'T EXITS",""),
    EVENT_PLANNER_NOT_EXITS_AU(11,"THE EVENT PLANNER DOESN'T EXITS IN THE AUTONOMOUS COMMUNITY EVENT PLANNER LIST",""),
    NO_PROGRAM_FOR_EVENTPLANNER(12,"THE EVENT PLANNER HAS NOT A PROGRAMS",""),
    NETWORK_NOT_AVAILABLE(13," THERE IS NOT MOBILE OR WIFI NETWORK AVAILABLE",""),
    CONTENT_IS_NULL(14,"CONTEXT TO DOWNLOAD CONFIGURATION IS NULL",""),
    EVENT_PLANNER_ERRONEOUS(15,"EVENT PLANNER DOESN'T HAVE ID TO DOWNLOAD FORM SERVER",""),
    EVENT_PLANNER_DOWNLOAD_ERROR(16,"DOWNLOAD EVENT PLANNER FAILS",""),
    EVENT_PLANNER_PROGRAM_LIST_DOWNLOAD_ERROR(17,"DOWNLOAD EVENT PLANNER PROGRAM LIST FAILS",""),
    EVENT_PLANNER_PROGRAM_LIST_DOWNLOAD_EMPTY(18,"DOWNLOAD EVENT PLANNER PROGRAM IS EMPRTY IN SERVER",""),
    PROGRAM_TO_DOWNLOAD_ERRONEOUS(19,"PROGAM DATA TO DOWLOAND IS ERRONEOUS OR NULL",""),
    PROGRAM_EVENT_DOWNLAD_ERROR(20,"THE PROGRAM DOESN'T HAVE EVENTS IN SERVER",""),
    PROGRAM_EVENT_DOWNLAD_EMPTY(21,"THE VENT LIST OF THE PROGRAM HAS BEEN DOWNLADED EMPTY",""),
    DB_ERROR_ACCES_TO_CONFIGURATION(22,"DB ERROR RETRIEVING THE CONFIGRATION FROM DB.",""),
    DB_ERROR_SAVE_EVENT_PLANNER_INFO(23,"DB ERROR SAVING THE EVENT PLANNER INFO FROM DB",""),
    DB_ERROR_LOAD_EVENT_PLANNER_INFO(24,"DB ERROR RETRIEVING THE EVENT PLANNER INFO FROM DB",""),
    DB_EVENT_PLANNER_IS_NOT_CONFIGURED(25,"NO EVENT PLANNER ACTUALIZADO EN BD",""),
    DB_ERROR_SAVE_PROGRAM(26,"DB ERROR SAVING THE PROGRAMS OF THE EVENT PLANNER",""),
    DB_ERROR_LOAD_PROGRAM(27,"DB ERROR RETRIEVING THE PROGRAMS OF THE EVENT PLANNER",""),
    DB_ERROR_SAVE_PROGRAM_EVENTS(28,"DB ERROR SAVING THE EVENTS OF A PROGRAM",""),
    DB_ERROR_LOAD_PROGRAM_EVENTS(29,"DB ERROR RETRIEVING THE EVENTS OF A PROGRAM",""),
    DB_ERROR_SAVE_CONFIGURATION(30,"DB ERROR SAVING THE CONFIGURATION",""),
    DB_ERROR_LOAD_CONFIGURATION(31,"DB ERROR RETRIEVING CONFIGURATION",""),
    DB_ERROR_EVENT_AS_BOOKMARK(32,"ERROR SAVING A EVENT AS FAVORITE OR ELIMINATE THE EVENT FROM FAVORITE",""),
    DB_ERROR_ERASED_PROGRAMS_FOR_RECONFIGURE(33,"ERROR DELETING THE PROGRAMS DUE A RECONFIGURATION",""),
    DB_ERROR_ERASED_CONFIGURATION(34,"ERROR DELETING THE CONFIGUTARION DUE A RECONFIGURATION",""),
    DB_ERROR_ERASED_EVENT_PLANNER(35,"ERROR_DELETING THE EVENT PLANNER DUE A RECONFIGURATION",""),
    PROGRAM_TO_UPDATE_ERRONEOUS(36,"PROGAM DATA TO UPLOADED IS ERRONEOUS OR NULL",""),
    PROGRAM_TO_UPDATE_NO_PROGRAMS_TO_BE_UPDATED(37,"ALL EVENT PLANNER PROGRAMS ARE UPDATED. NO NEED OPERATION",""),
    PROGRAM_TO_UPDATE_IS_NOT_IN_DB(38,"THE PROGRAM THAT MUST TO BE UPDATE IS N OT IN DB",""),
    DB_ERROR_UPDATE_PROGRAM(39,"ERROR UPDATEING THE PROGRAM WITH ERVER INFORMATION",""),
    PROGRAM_TO_UPDATE_EVENT_ERROR(40,"THE EVENT DOWNLOADED FROM SERVER IS NOT A NEW EVENT AND CAN BE CHECK TO UPDATE",""),
    DB_ERROR_UPDATE_EVENT_IN_PROGRAM(41,"ERROR UPDATING A EVENT OF EXISTING PROGRAM",""),
    DB_ERROR_ERASED_EVENT_FROM_PROGRAM(42,"AFTER A UPDATING A PROGRAM FORM SERVER AN EVENT TO BE DELETED HAS FAILED",""),
    PROGRAMS_DATE_PARSE_FORMAT_EXCEPTION(100,"THE FORMAT OF DATE PROGRAMAS ARE NOT yyyy-MM-dd","")

    ;

    Integer errorId;
    String errorText;
    String StringResource;

    TypeEefError(Integer errorId, String errorText, String stringResource) {
        this.errorId = errorId;
        this.errorText = errorText;
        StringResource = stringResource;
    }

    public Integer getErrorId() {
        return errorId;
    }

    public void setErrorId(Integer errorId) {
        this.errorId = errorId;
    }

    public String getErrorText() {
        return errorText;
    }

    public void setErrorText(String errorText) {
        this.errorText = errorText;
    }

    public String getStringResource() {
        return StringResource;
    }

    public void setStringResource(String stringResource) {
        StringResource = stringResource;
    }

    static TypeEefError getErrorTypeFromErrorCode(Integer errorCode)
    {
        Integer longitud= TypeEefError.values().length;
        for(int i=0;i<longitud;i++)
        {
            if(TypeEefError.values()[i].getErrorId()==errorCode)
                return TypeEefError.values()[i];
            i++;
        }
        return TypeEefError.UNKNOWN_ERROR;
    }
}
